### The base os images used to build the cluster.

# We are keeping all node os in sync for ease of setup
IMAGE_NAME = "bento/ubuntu-18.04"

# make sure to include the ubuntu distro name to make certain repos available
IMAGE_CODE = "bionic"

# Total number of slave nodes
TOTAL_NODES = 2

# Total amount of ram per node(including master)
RAM_TOTAL = 1024

### Master bridge options

# You can get a list of your bridge ifs names with the following command
# VBoxManage list bridgedifs
NETWORK_PUBLIC_BRIDGE = "xxxx"

# The ip on your network the master node will be available on
MASTER_PUBLIC_IP = "x.x.x.x"
